<head>

    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>Taichung Buffet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
    <style>
        /* Global */
        
        body {
            padding: 40px;
        }
        
        div {
            word-break: break-all;
        }
        
        img {
            max-width: 100%;
        }
        
        a {
            -webkit-transition: all 150ms ease;
            -moz-transition: all 150ms ease;
            -ms-transition: all 150ms ease;
            -o-transition: all 150ms ease;
            transition: all 150ms ease;
        }
        
        a:hover {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            /* IE 8 */
            filter: alpha(opacity=50);
            /* IE7 */
            text-decoration: none;
        }
        /* Container */
        
        .container-fluid {
            background: rgba(192, 192, 192, 0.3);
            margin: 40px auto 10px;
            padding: 20px 0px;
            max-width: 960px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
        /* Page Header */
        
        .page-header {
            background: rgba(192, 192, 192, 0.3);
            margin: -30px 0px 0px;
            padding: 20px 40px;
            border-top: 10px solid rgba(192, 192, 192, 0.3);
            color: #FFFFFF;
            text-transform: uppercase;
            text-align: center;
        }
        
        .page-header h3 {
            line-height: 0.88rem;
            color: #FFFFFF;
        }
        /* Thumbnail Box */
        
        .caption {
            height: 140px;
            width: 100%;
            margin: 20px 0px;
            padding: 20px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        .caption .span4,
        .caption .span8 {
            padding: 0px 20px;
        }
        
        .caption .span4 {
            border-right: 1px dotted #CCCCCC;
        }
        
        .caption h3 {
            color: #FFFFFF;
            line-height: 2rem;
            margin: 0 0 20px;
            text-transform: uppercase;
        }
        
        .caption p {
            font-size: 1rem;
            line-height: 1.6rem;
            color: #FFFFFF;
        }
        
        .btn.btn-mini {
            background: #FFFFFF;
            border-radius: 0 0 0 0;
            color: #333333;
            font-size: 0.63rem;
            text-shadow: none !important;
        }
        
        .carousel-control {
            top: 33%;
        }
        /* headerword */
        
        .headerword {
            text-align: center;
            color: #fff;
            font-size: 52px;
        }
        /* Footer */
        
        .footer {
            margin: auto;
            width: 100%;
            max-width: 960px;
            display: block;
            font-size: 0.69rem;
        }
        
        .footer,
        .footer a {
            color: #fff;
        }
        
        p.right {
            float: right;
        }
        
         ::selection {
            background: #ff5e99;
            color: #FFFFFF;
            text-shadow: 0;
        }
        
         ::-moz-selection {
            background: #ff5e99;
            color: #FFFFFF;
        }
        
        a,
        a:focus,
        a:active,
        a:hover,
        object,
        embed {
            outline: none;
        }
        
         :-moz-any-link:focus {
            outline: none;
        }
        
        input::-moz-focus-inner {
            border: 0;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
            color: #FFF;
        }
        
        a:hover {
            text-decoration: none;
            color: #FFF;
        }
        
        a:active {
            text-decoration: none;
            color: #FFF;
        }
        
        .link {
            font-size: 3VW;
            font-family: "標楷體";
        }
        
        .alph {
            height: 20px;
            width: 500px;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #FFF;
            margin-left: 170px;
            margin-bottom: 1.5VW;
            margin-top: 0.75VW;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" style="background-image: url(bg.jpg);">
    <div class="headerword">
        <h1>Taichung Buffet</h1>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">

                <div class="page-header">
                    <a href="Second_Page.php" class="link" style="color: wheat;">
                        Enter The Official Website</a>
                    <p class="alph" align="center">
                        <h4>誠摯邀請所有顧客 在此等候您的光臨</h4>
                </div>

                <div class="carousel slide" id="myCarousel">
                    <div class="carousel-inner">
                        <!-- 777777777777 -->
                        <div class="item">

                            <div class="bannerImage" align="center">
                                <a href="#"><img src="./images/a.jpg" alt=""></a>
                            </div>


                        </div>
                        <!-- /Slide1 -->

                        <div class="item">

                            <div class="bannerImage" align="center">
                                <a href="#"><img src="./images/c.jpg" alt=""></a>
                            </div>


                        </div>
                        <!-- /Slide1 -->

                        <div class="item">

                            <div class="bannerImage" align="center">
                                <a href="#"><img src="./images/d.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- /Slide2 -->

                        <div class="item active">

                            <div class="bannerImage" align="center">
                                <a href="#"><img src="./images/e.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- /Slide2 -->

                    </div>

                    <div class="control-box">
                        <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
                        <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
                    </div>
                    <!-- /.control-box -->

                </div>
                <!-- /#myCarousel -->

            </div>
            <!-- /.span12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->


    <!-- Delete This -->
    <div class="footer">
        <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script id="rendered-js">
            // Carousel Auto-Cycle
            $(document).ready(function() {
                $('.carousel').carousel({
                    interval: 6000
                });

            });
            //# sourceURL=pen.js
        </script>
</body>

</html>